<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fresh_produce</title>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="jquery-ui.min.css">
	<script src="jquery-ui.min.js"></script>
    
    <style>
        body {
            background-image: url("images/notherbg.png");
            overflow: auto;
            margin-top: 0px;
            
        }
        
		nav {
	font-family: 'Helvetica';
    font-weight: normal;
    font-style: normal;
            border: 2px solid #E1E1E1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	top: 0px;
	margin-left: 0px;
	margin-right: -7px;
	height: 45px;
	z-index: 10;
	position: relative;
	width: 100%;
            background-image: url("images/notherbg.png");
		}
		
		.h1 {
	margin-top: 0px;
	margin-left: 10px;
		}
        
        #main {
            z-index: 15;
            width: auto;
            height: 750px;
            background-color: #f9f5b5;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            opacity: 90%;
            padding: 10px;
            margin-top: 0px;
            overflow: hidden;
            display: block;
        }
        
        #socialmedia {
            z-index: 20;
            position: fixed;
            bottom: 25px;
            right: 15px;
            width: 250px;
            height: 150px;
        }
        
        #spotify {
            z-index: 20;
            position: fixed;
            border: 1px solid #000000;
            border-style: solid;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
            right: 15px;
            width: 250px;
            height: 100px;
            background-color: rgba(220,218,198,1.00)
        }
        
        #spotheader {
            position: absolute;
        }
        
        #spotifyplayer {
            margin-top: 20px;
        }
        
        #fpheaderlogo {
            position: relative;
            margin-top: 6px;
            display: block;
          margin-left: 10px;
          width: 20%;
        }
      
        
        #fpheadertext {
            position: absolute;
            color: rgba(225,225,225,1.00);
            margin-top: 10px;
            margin-left: 5px;
        }
        
        #equiptext {
            position: absolute;
            color: rgba(225,225,225,1.00);
            margin-top: 10px;
            margin-left: 160px;
        }
        
        #headerlines {
            margin-top: 0px;
            width: auto;
        }
        #contacttext {
            position: absolute;
            color: rgba(225,225,225,1.00);
            margin-top: 10px;
            margin-left: 270px;
        }
        
        #border {
            border: 2px solid rgba(0,0,0,1.00);
            width: hidden;
            height: 610px;
            margin-top: -80px;
            overflow: auto;
            padding: 25px;
           
        }
        
        #equip {
            z-index: 19;
            position: fixed;
            font-family: 'Helvetica';
            font-weight: normal;
            font-style: normal;
            font-size: normal;
            border: 2px solid rgba(0,0,0,1.00);
            width: 320px;
            height: 320px;
            overflow: hidden;
            margin-top: -500px;
            margin-left: 50px;
            background-color: rgba(220,218,198,1.00);
            display: none;
            
        }
        
        #photos {
            z-index: 15;
             position: fixed;
            font-family: 'Helvetica';
            font-weight: normal;
            font-style: normal;
            font-size: normal;
            border: 2px solid rgba(0,0,0,1.00);
            width: 320px;
            height: 370px;
            overflow: hidden;
            float: left;
            margin-top: -605px;
            margin-left: 25px;
            background-color: rgba(220,218,198,1.00);
            display: none;
        }
        
         #contact {
             z-index: 22;
             position: fixed;
            font-family: 'Helvetica';
            font-weight: normal;
            font-style: normal;
            font-size: normal;
            border: 2px solid rgba(0,0,0,1.00);
            width: 375px;
            height: 320px;
            overflow: hidden;
            margin-top: -550px;
            margin-left: 30px;
             background-color: rgba(220,218,198,1.00);
             display: none;
        }
        
        #contactform {
            padding-left: 15px;
            padding-right: 15px;
            width: 370px;
            height: 275px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            overflow: auto;
        }
        
        #spotifytext {
            font-family: 'Helvetica';
            
        }
        
        #gear {
            width: 315px;
            height: 275px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            overflow: auto;
        }
        
         #pics {
             margin-top: 0px;
            width: 320px;
            height: 325px;
             background: rgba(249,245,182,1.00);
             border-top: 2px solid rgba(0,0,0,1.00);
             
        }
        
        .close-button-equip {
            position: absolute;
			z-index: 16;
			margin-top: 10px;
			margin-left: 10px;
			width: 22px;
			height: 22px;
			background-color: #DEDFDF;
			border: solid 1px;
			font-size: 12px;
		}
        
        #giflogo {
            z-index: 10;
            position: absolute;
            z-index: 1;
            top: -270%;
            left: 20%;
            transform: translateX(-50%);
            
        }
        
        #equipgif {
            margin-top: -50px;
            margin-left: 0px;
            
        }
        
        #equipgiftext {
            font-family: 'Helvetica';
            margin-left: 32px;
            margin-top: -15px;
            display: block;
            width: 100px;
            padding-left: 3px;
        }
        
         #studiogif {
            margin-top: -106px;
            margin-left: 168px;
            
        }
        
        #studiogiftext {
            font-family: 'Helvetica';
            margin-left: 4px;
            margin-top: 9px;
            display: block;
            width: 100px;
            padding-left: 20px;
        }
        
        #contactgif {
            margin-top: -176px;
            margin-left: 228px;
        }
        
        #contactgiftext {
            font-family: 'Helvetica';
            margin-left: 68px;
            margin-top: -26px;
            display: block;
            width: 100px;
            padding-left: 13px;
        }
        
        #buttonbox {
            width: 400px;
            position: relative;
            top: 60%;
            left: 45%;
            transform: translateX(-50%);
        }
        
        .w3-button {
            margin-top: -123px;
            height: 34px;
            width: 10%;
            background-color: gray;
        }
        #instalogo {
            margin-top: 110px;
            margin-left: 150px;
        }
        
        #spotifylogo {
            margin-top: 110px;
            margin-left: 10px;
        }
        
        </style>
</head>

    <body>
        <nav>
        <div class="h1"><a id="fpheadertext" onclick="photocloseFunction()">FRESH PRODUCE</a><a id="equiptext" onclick="overviewFunction()">EQUIPMENT</a>
            <a id="contacttext" onclick="contactcloseFunction()">CONTACT</a>
        <svg id="headerlines" width="1000">
        <line x1="150" y1="0" x2="150" y2="43" style="stroke:rgb(225,225,225);stroke-width:2"/>
        <line x1="260" y1="0" x2="260" y2="43" style="stroke:rgb(225,225,225);stroke-width:2"/>
        </svg></div></nav>
        
        
        <div id="main">
            <div id="fpheaderlogo"><img src="images/FPheaderlogo.png" width="180" height="98" alt="freshproduce"></div>
            
            
            <div id="buttonbox">
                <div id="giflogo"><img src="images/logogif.gif" width="190%" alt="logogif"></div>
                <div class="first" id="equipgif"><img src="images/equipgif.gif" width="180" alt="equipment" onclick="overviewFunction()"><strong id="equipgiftext" onclick="overviewFunction()">EQUIPMENT</strong></div> 
                <div class="second" id="studiogif"><img src="images/studiogif.gif" width="100" alt="studio" onclick="photocloseFunction()"><strong id="studiogiftext" onclick="photocloseFunction()">ABOUT</strong></div> 
                <div class="third" id="contactgif"><img src="images/contactgif.gif" width="240" alt="contact" onclick="contactcloseFunction()"><strong id="contactgiftext" onclick="contactcloseFunction()">CONTACT</strong></div> 
                </div>
            
            
            <div id="border">
                 
        <div id="socialmedia">   
   <div id="spotify"><div id="spotheader"><img src="images/spotifyheader.png" height="20" width="250" alt="recordedhere"></div>
       <iframe id="spotifyplayer" src="https://open.spotify.com/embed/playlist/7cCvOomskgc5SIXiAwFL3G" width="250" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
          <a href="https://www.instagram.com/realfreshproduce/" target="_blank"> 
              <img id="instalogo" src="images/FPinstagram.png" width="40" alt="instagram"></a> 
            <a href="https://open.spotify.com/playlist/7cCvOomskgc5SIXiAwFL3G?utm_source=embed_v2&go=1&play=1&nd=1" target="_blank">
                <img id="spotifylogo" src="images/FPspotifylogo.png" width="40" alt="spotify"></a>
                </div> 
        
            </div></div>
        
        <div class="photos" id="photos"><button class="close-button-equip" aria-label="Close alert" type="button" onclick="photocloseFunction()">
                     <span aria-hidden="true">&times;</span></button>
                     <img src="images/PhotoTop.png" alt="pics">
            <div id="pics">
                <img class="mySlides" src="images/FPabouttextpic.png" height="325" alt="about">
                     <img class="mySlides" src="images/Wombo4 (1 of 1).jpeg" width="320" alt="wombo1">
                    <img class="mySlides" src="images/sddy4 (1 of 1).jpeg" height="325" alt="wombo2">
                    <img class="mySlides" src="images/Cameron (1 of 1).jpeg" height="325" alt="wombo3">
            <img class="mySlides" src="images/mic_amp.jpg" height="325" alt="mic_amp">
                <img class="mySlides" src="images/drums1.jpg" height="325" alt="drums1">
                <img class="mySlides" src="images/drums2.jpg" height="325" alt="drums2">
                <img class="mySlides" src="images/drums3.jpg" height="325" alt="drums3">
                <img class="mySlides" src="images/drums4.png" height="325" alt="drums4">
                <img class="mySlides" src="images/wombodrums.jpg" height="325" alt="wombodrums">
                <img class="mySlides" src="images/amp1.png" height="325" alt="amp1">
                <img class="mySlides" src="images/amplight.jpg" height="325" alt="amplight">
                <img class="mySlides" src="images/mic_speaker.png" height="325" alt="micspeaker">
                     <button class="w3-button w3-white w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-white w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                     </div></div>
            <div class="equip" id="equip"><button class="close-button-equip" aria-label="Close alert" type="button" onclick="overviewFunction()">
                     <span aria-hidden="true">&times;</span></button>
                <img src="images/EquipTop.png" alt="equipment">
                <div id="gear">
                <center><strong><br>MICROPHONES</strong></center><br>
                <ins>Condenser (Small and Large Diaphragm)</ins><small><br>AKG 414ULS<br>AKG 451E w/CK1 and CK2 Capsules (2)
               <br>Audio Technica 4033 (2)<br>Beyerdynamic D57c
               <br>Oktava MK-012 modded w/Omni, Cardioid and Hypercardioid Capsules (2)<br>Shure Beta91A<br>Shure Beta98
               <br>Shure KSM141 (2)<br>Warm Audio WA47JR</small><br><br>
                <ins>Ribbon</ins><br><small>Royer R10 (2)</small><br><small>Beyerdynamic m160 (2)</small><br>
                <br><ins>Dynamic</ins><br><small>Audix OM6<br>Audix OM7<br>AKG D112<br>Beyerdynamic M201
                <br>Beyerdynamic M88 (2)<br>Electro-Voice 636 Slimair<br>Electro-Voice 664a<br>Electro-Voice RE-11
                <br>Electro-Voice RE20<br>Sennheiser MD431<br>Shure KSM8 Dualdyne<br>Shure SM57 (3)<br>Shure SM7b
                <br>Sony F96<br></small><br>
                 <ins>DI’s</ins><br><small>BSS AR133 Active (2)<br>Radial JDI (2)</small><br>
                <center><strong><br>OUTBOARD</strong></center><br>
                 <ins>Preamps</ins><br><small>Retro 500 PRE (tube)<br>CAPI VP26 (2)<br>Golden Age PRE73 MKII (2)</small><br><br>
                  <ins>Dynamics/FX</ins><br><small>Alesis MicroVerb 4<br>Ashly SG33 Dual Gate<br>DBX 119 Compander<br>DBX 160x
                <br>DBX 263x (2)<br>FMR RNC1773<br>Golden Age Comp 3A (2)<br>TC Electronic M-One XL<br>Yamaha Pro R3</small><br><br><center><strong>RECORDERS</strong></center>
                 <br>Avid Pro Tools<br>Reaper<br>Logic Pro X<br>Conversion via Universal Audio and Apogee<br>
                <br><center><strong>MONITORING</strong></center>
                 <br>Dynaudio BM6a MKIII (2)<br>Auratone 5C (1)<br>NHT CS10 Subwoofer<br>
                <br><center><strong>INSTRUMENTS</strong></center><br>
                 <ins>Drums</ins><br><small>1972 Rogers Powertone (12, 13, 16, 22)<br>1940’s Leedy Bass Drum (26)<br>No Name 1970’s Japan Kit (12, 14, 20)<br>1960’s Ludwig Supraphonic (5x14)<br>1970’s Ludwig Acrolite (5x14)<br>1970’s Ludwig Marching Snare (8x15)<br>Assortment of Vintage Zildjian cymbals</small><br><br>
                 <ins>Amplifiers</ins><br><small>Vox AC15<br>Peavey Stereo Chorus 212<br>Silvertone 60 BXL</small><br><br>
                 <ins>Guitar</ins><br><small>Fender Classic Player Jazzmaster</small><br><br>
                 <ins>Pianos</ins><br><small>Four Pianos</small><br><br>
                 <ins>Organs/Electric Piano</ins><br><small>Hammond M2<br>2x Balwin Organs<br>Yamaha CP30</small><br><br>
                 <ins>Cheap Synths</ins><br><small>Casio MT-400V<br>Realistic Concertmate 670</small>
                </div></div>
                
        
        <div class="contact" id="contact"><button class="close-button-equip" aria-label="Close alert" type="button" onclick="contactcloseFunction()">
                     <span aria-hidden="true">&times;</span></button><img src="images/contactTop.png" alt="contact">
                <form id="contactform" action="mailto:info@realfreshproduce.biz" method="post" enctype="text/plain"><br>
                    <strong>For general inquires email:</strong> 
                    <a href="mailto:info@realfreshproduce.biz">info@realfreshproduce.biz</a><br>
         <br><strong>Booking Inquires</strong> 
        <br> <label for="name">Name</label><br>
  <input type="text" id="name" name="name" size="35" placeholder=""><br><br>
  <label for="email">Email</label><br>
  <input type="text" id="email" name="email" size="35" placeholder=""><br><br>
    <label for="phone">Phone Number</label><br>
  <input type="text" id="phone" name="phone" size="35" placeholder=""><br><br>
  <label for="days">How many days?</label><br>
<input type="text" id="days" name="days" size="35" placeholder=""><br><br>
  <label for="when">When?</label><br>
<input type="text" id="when" name="when" size="35" placeholder=""><br><br>
  <label for="songs">Number of Songs</label><br>
<input type="text" id="songs" name="songs" size="35" placeholder=""><br><br>
  <label for="nature">Nature of Project</label><br>
<input type="checkbox" id="nature1" name="Tracking">
    <label for="nature">Tracking</label><br>
    <input type="checkbox" id="nature2" name="Mixing">
     <label for="nature">Mixing</label><br>
    <input type="checkbox" id="nature3" name="Mastering">
                     <label for="nature">Mastering</label><br>
       <input type="checkbox" id="nature4" name="ALL">
                     <label for="nature">All</label><br>             
                    <br>
  <label for="instrumentation">Instrumentation</label><br>
<textarea type="text" id="instrumentation" name="instrumentation" style="width:300px; height:100px;"  placeholder=""></textarea><br><br>
  <label for="links">Links to social media, former releases, current demos (however rough)</label><br>
<textarea type="text" id="links" name="links" style="width:300px; height:100px;" placeholder=""></textarea><br><br>
  <label for="notes">Notes</label><br>
<textarea type="text" id="notes" name="notes" rows="5" cols="33" placeholder=""></textarea><br><br>
                    <input type="submit" value="Send">
<input type="reset" value="Reset">
                    
</form>
                </div>
</body>
 <script>
	function overviewFunction() {
  var x = document.getElementById("equip").style;
  if (x.display === "none"|| x.display == '') {
    x.display = "block";
  } else {
    x.display = "none";
  }
}
</script>
    
    <script>$(function(){
	$('.equip').draggable();		
		})
	</script>
    
     <script>
	function photocloseFunction() {
  var x = document.getElementById("photos").style;
  if (x.display === "none"|| x.display == '') {
    x.display = "block";
  } else {
    x.display = "none";
  }
}
</script>
    
    <script>$(function(){
	$('.photos').draggable();		
		})
	</script>
    
      <script>
	function contactcloseFunction() {
  var x = document.getElementById("contact").style;
  if (x.display === "none"|| x.display == '') {
    x.display = "block";
  } else {
    x.display = "none";
  }
}
</script>
    
    <script>$(function(){
	$('.contact').draggable();		
		})
	</script>
    

   <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    
</html>
